# mockito-lesson

./: README.md  pom.xml
src/main/java/util/: OkHttpTools.java
src/test/java/com/young/bean/mockito/common/: Account.java  AccountDao.java  AccountLoginController.java
src/test/java/com/young/bean/mockito/lesson03/: DeepMockTest.java  Lesson03.java  Lesson03Service.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java
src/test/java/com/young/bean/mockito/lesson04/: StubbingService.java  StubbingTest.java
src/test/java/com/young/bean/mockito/lesson06/: SpyAnnotationsTest.java  SpyingTest.java
src/test/java/com/young/bean/mockito/lesson07/: ArgumentMatcherTest.java
src/test/java/com/young/bean/mockito/lesson08/: SimpleService.java  WildcardArgumentMatcherTest.java
src/test/java/com/young/bean/mockito/mockwebserver/: OkHttpToolsTest.java
src/test/java/com/young/bean/mockito/quickstart/: AccountLoginControllerTest.java
src/test/java/com/young/bean/mockito/wiremockrule/: OkHttpToolsTest.java
